<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim </title>
    <link rel="stylesheet" href="./styles/estilizando.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho1">
            <a class="menulink" href="index.html">Home</a>
            <a class="menulink" href="about.html">Sobre mim</a>
        </nav>
    </header> 

    <main class="apresentacao">
          <section class="apresentacao__conteudo">
            <h1 class="titulo">Sobre mim</h1>
            <p class="texto">Atualmente estou cursando Bacharelado em Sistemas da Informação na FAMETRO. Estou focado em aprimorar minhas habilidades em JavaScript, CSS e HTML, com o objetivo de me tornar um desenvolvedor web mais completo. Busco oportunidades na área de TI com foco em programação e especialização em front-end e áreas afins. Estou motivado a contribuir com projetos inovadores e aprender continuamente.</p>
            <p class="texto"></p>
          </section>
          <img  classe="apresentacao_imagem" src="./assets/avatar.jpg" alt="foto do mateus">
    </main>


    <footer class="rodape">
        <p>Desenvolvido por Mateus</p>
    </footer>
</body>
</html>